{
  "DomainReseller": {
    "Provider": "GoDaddy",
    "ApiKey": "",
    "ApiSecret": "",
    "Sandbox":  true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DomainReseller-dc29eff5-ecfa-4b3a-b5b0-1fe806250fae;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
